>>> ship runner to PYNQ
>>> execute (needs root for pynq.Overlay)
[sudo] password for xilinx: >>> overlay
>>> downloading bitstream
>>> reset core
>>> load code.coe
    32768 bytes
>>> load data.coe
    32768 bytes
>>> START (fetch_enable)

============================================================
AES RAN ON SILICON ✓     (10.2 ms wall-clock)
============================================================
  cycle count    = 161441    (sim baseline = 59560)
  expected       = fba50914714bf41f2e25aabeaaf9080f
  calculated     = fba50914714bf41f2e25aabeaaf9080f
  result_check   = 0xcafebabe  PASSED ✓
============================================================
