
output/soft.elf:	file format elf32-littleriscv

Disassembly of section .vectors:

00008000 <.vectors>:
    8000: 00000013     	nop
    8004: 00000013     	nop
    8008: 00000013     	nop
    800c: 00000013     	nop
    8010: 00000013     	nop
    8014: 00000013     	nop
    8018: 00000013     	nop
    801c: 00000013     	nop
    8020: 00000013     	nop
    8024: 00000013     	nop
    8028: 00000013     	nop
    802c: 00000013     	nop
    8030: 00000013     	nop
    8034: 00000013     	nop
    8038: 00000013     	nop
    803c: 00000013     	nop
    8040: 00000013     	nop
    8044: 00000013     	nop
    8048: 00000013     	nop
    804c: 00000013     	nop
    8050: 00000013     	nop
    8054: 00000013     	nop
    8058: 00000013     	nop
    805c: 0940006f     	j	0x80f0 <ISR_I2C_ASM>
    8060: 0a20006f     	j	0x8102 <ISR_UART_ASM>
    8064: 0b00006f     	j	0x8114 <ISR_GPIO_ASM>
    8068: 0be0006f     	j	0x8126 <ISR_SPIM0_ASM>
    806c: 0cc0006f     	j	0x8138 <ISR_SPIM1_ASM>
    8070: 0ec0006f     	j	0x815c <ISR_TA_OVF_ASM>
    8074: 0d60006f     	j	0x814a <ISR_TA_CMP_ASM>
    8078: 1080006f     	j	0x8180 <ISR_TB_OVF_ASM>
    807c: 0f20006f     	j	0x816e <ISR_TB_CMP_ASM>
    8080: 00c0006f     	j	0x808c <reset_handler>
    8084: 10e0006f     	j	0x8192 <illegal_insn_handler>
    8088: 11c0006f     	j	0x81a4 <ecall_insn_handler>

Disassembly of section .text:

0000808c <reset_handler>:
    808c: 4081         	li	ra, 0x0
    808e: 8106         	mv	sp, ra
    8090: 8186         	mv	gp, ra
    8092: 8206         	mv	tp, ra
    8094: 8286         	mv	t0, ra
    8096: 8306         	mv	t1, ra
    8098: 8386         	mv	t2, ra
    809a: 8406         	mv	s0, ra
    809c: 8486         	mv	s1, ra
    809e: 8506         	mv	a0, ra
    80a0: 8586         	mv	a1, ra
    80a2: 8606         	mv	a2, ra
    80a4: 8686         	mv	a3, ra
    80a6: 8706         	mv	a4, ra
    80a8: 8786         	mv	a5, ra
    80aa: 8806         	mv	a6, ra
    80ac: 8886         	mv	a7, ra
    80ae: 8906         	mv	s2, ra
    80b0: 8986         	mv	s3, ra
    80b2: 8a06         	mv	s4, ra
    80b4: 8a86         	mv	s5, ra
    80b6: 8b06         	mv	s6, ra
    80b8: 8b86         	mv	s7, ra
    80ba: 8c06         	mv	s8, ra
    80bc: 8c86         	mv	s9, ra
    80be: 8d06         	mv	s10, ra
    80c0: 8d86         	mv	s11, ra
    80c2: 8e06         	mv	t3, ra
    80c4: 8e86         	mv	t4, ra
    80c6: 8f06         	mv	t5, ra
    80c8: 8f86         	mv	t6, ra
    80ca: 00100117     	auipc	sp, 0x100
    80ce: f3610113     	addi	sp, sp, -0xca

000080d2 <_start>:
    80d2: 01bd5763     	bge	s10, s11, 0x80e0 <zero_loop_end>

000080d6 <zero_loop>:
    80d6: 000d2023     	sw	zero, 0x0(s10)
    80da: 0d11         	addi	s10, s10, 0x4
    80dc: ffaddde3     	bge	s11, s10, 0x80d6 <zero_loop>

000080e0 <zero_loop_end>:
    80e0: 4501         	li	a0, 0x0
    80e2: 4581         	li	a1, 0x0
    80e4: 31c000ef     	jal	0x8400 <main>
    80e8: 842a         	mv	s0, a0
    80ea: 8522         	mv	a0, s0
    80ec: 188000ef     	jal	0x8274 <exit>

000080f0 <ISR_I2C_ASM>:
    80f0: 711d         	addi	sp, sp, -0x60
    80f2: ce86         	sw	ra, 0x5c(sp)
    80f4: 20c9         	jal	0x81b6 <store_regs>
    80f6: 00000097     	auipc	ra, 0x0
    80fa: 10808093     	addi	ra, ra, 0x108
    80fe: 1640006f     	j	0x8262 <ISR_I2C>

00008102 <ISR_UART_ASM>:
    8102: 711d         	addi	sp, sp, -0x60
    8104: ce86         	sw	ra, 0x5c(sp)
    8106: 2845         	jal	0x81b6 <store_regs>
    8108: 00000097     	auipc	ra, 0x0
    810c: 0f608093     	addi	ra, ra, 0xf6
    8110: 1540006f     	j	0x8264 <ISR_UART>

00008114 <ISR_GPIO_ASM>:
    8114: 711d         	addi	sp, sp, -0x60
    8116: ce86         	sw	ra, 0x5c(sp)
    8118: 2879         	jal	0x81b6 <store_regs>
    811a: 00000097     	auipc	ra, 0x0
    811e: 0e408093     	addi	ra, ra, 0xe4
    8122: 1440006f     	j	0x8266 <ISR_GPIO>

00008126 <ISR_SPIM0_ASM>:
    8126: 711d         	addi	sp, sp, -0x60
    8128: ce86         	sw	ra, 0x5c(sp)
    812a: 2071         	jal	0x81b6 <store_regs>
    812c: 00000097     	auipc	ra, 0x0
    8130: 0d208093     	addi	ra, ra, 0xd2
    8134: 1340006f     	j	0x8268 <ISR_SPIM0>

00008138 <ISR_SPIM1_ASM>:
    8138: 711d         	addi	sp, sp, -0x60
    813a: ce86         	sw	ra, 0x5c(sp)
    813c: 28ad         	jal	0x81b6 <store_regs>
    813e: 00000097     	auipc	ra, 0x0
    8142: 0c008093     	addi	ra, ra, 0xc0
    8146: 1240006f     	j	0x826a <ISR_SPIM1>

0000814a <ISR_TA_CMP_ASM>:
    814a: 711d         	addi	sp, sp, -0x60
    814c: ce86         	sw	ra, 0x5c(sp)
    814e: 20a5         	jal	0x81b6 <store_regs>
    8150: 00000097     	auipc	ra, 0x0
    8154: 0ae08093     	addi	ra, ra, 0xae
    8158: 1160006f     	j	0x826e <ISR_TA_CMP>

0000815c <ISR_TA_OVF_ASM>:
    815c: 711d         	addi	sp, sp, -0x60
    815e: ce86         	sw	ra, 0x5c(sp)
    8160: 2899         	jal	0x81b6 <store_regs>
    8162: 00000097     	auipc	ra, 0x0
    8166: 09c08093     	addi	ra, ra, 0x9c
    816a: 1020006f     	j	0x826c <ISR_TA_OVF>

0000816e <ISR_TB_CMP_ASM>:
    816e: 711d         	addi	sp, sp, -0x60
    8170: ce86         	sw	ra, 0x5c(sp)
    8172: 2091         	jal	0x81b6 <store_regs>
    8174: 00000097     	auipc	ra, 0x0
    8178: 08a08093     	addi	ra, ra, 0x8a
    817c: 0f60006f     	j	0x8272 <ISR_TB_CMP>

00008180 <ISR_TB_OVF_ASM>:
    8180: 711d         	addi	sp, sp, -0x60
    8182: ce86         	sw	ra, 0x5c(sp)
    8184: 280d         	jal	0x81b6 <store_regs>
    8186: 00000097     	auipc	ra, 0x0
    818a: 07808093     	addi	ra, ra, 0x78
    818e: 0e20006f     	j	0x8270 <ISR_TB_OVF>

00008192 <illegal_insn_handler>:
    8192: 711d         	addi	sp, sp, -0x60
    8194: ce86         	sw	ra, 0x5c(sp)
    8196: 2005         	jal	0x81b6 <store_regs>
    8198: 00000097     	auipc	ra, 0x0
    819c: 06608093     	addi	ra, ra, 0x66
    81a0: 0be0006f     	j	0x825e <illegal_insn_handler_c>

000081a4 <ecall_insn_handler>:
    81a4: 711d         	addi	sp, sp, -0x60
    81a6: ce86         	sw	ra, 0x5c(sp)
    81a8: 2039         	jal	0x81b6 <store_regs>
    81aa: 00000097     	auipc	ra, 0x0
    81ae: 05408093     	addi	ra, ra, 0x54
    81b2: 0ae0006f     	j	0x8260 <ecall_insn_handler_c>

000081b6 <store_regs>:
    81b6: c00e         	sw	gp, 0x0(sp)
    81b8: c212         	sw	tp, 0x4(sp)
    81ba: c416         	sw	t0, 0x8(sp)
    81bc: c61a         	sw	t1, 0xc(sp)
    81be: c81e         	sw	t2, 0x10(sp)
    81c0: ca2a         	sw	a0, 0x14(sp)
    81c2: cc2e         	sw	a1, 0x18(sp)
    81c4: ce32         	sw	a2, 0x1c(sp)
    81c6: d036         	sw	a3, 0x20(sp)
    81c8: d23a         	sw	a4, 0x24(sp)
    81ca: d43e         	sw	a5, 0x28(sp)
    81cc: d642         	sw	a6, 0x2c(sp)
    81ce: d846         	sw	a7, 0x30(sp)
    81d0: da72         	sw	t3, 0x34(sp)
    81d2: dc76         	sw	t4, 0x38(sp)
    81d4: de7a         	sw	t5, 0x3c(sp)
    81d6: c0fe         	sw	t6, 0x40(sp)
    81d8: 7b002e73     	csrr	t3, dcsr
    81dc: 7b102ef3     	csrr	t4, dpc
    81e0: 7b202f73     	csrr	t5, dscratch0
    81e4: c2f2         	sw	t3, 0x44(sp)
    81e6: c4f6         	sw	t4, 0x48(sp)
    81e8: c6fa         	sw	t5, 0x4c(sp)
    81ea: 7b402e73     	csrr	t3, 0x7b4
    81ee: 7b502ef3     	csrr	t4, 0x7b5
    81f2: 7b602f73     	csrr	t5, 0x7b6
    81f6: c8f2         	sw	t3, 0x50(sp)
    81f8: caf6         	sw	t4, 0x54(sp)
    81fa: ccfa         	sw	t5, 0x58(sp)
    81fc: 8082         	ret

000081fe <end_except>:
    81fe: 4e46         	lw	t3, 0x50(sp)
    8200: 4ed6         	lw	t4, 0x54(sp)
    8202: 4f66         	lw	t5, 0x58(sp)
    8204: 7b4e1073     	csrw	0x7b4, t3
    8208: 7b5e9073     	csrw	0x7b5, t4
    820c: 7b6f1073     	csrw	0x7b6, t5
    8210: 4e16         	lw	t3, 0x44(sp)
    8212: 4ea6         	lw	t4, 0x48(sp)
    8214: 4f36         	lw	t5, 0x4c(sp)
    8216: 7b0e1073     	csrw	dcsr, t3
    821a: 7b1e9073     	csrw	dpc, t4
    821e: 7b2f1073     	csrw	dscratch0, t5
    8222: 4182         	lw	gp, 0x0(sp)
    8224: 4212         	lw	tp, 0x4(sp)
    8226: 42a2         	lw	t0, 0x8(sp)
    8228: 4332         	lw	t1, 0xc(sp)
    822a: 43c2         	lw	t2, 0x10(sp)
    822c: 4552         	lw	a0, 0x14(sp)
    822e: 45e2         	lw	a1, 0x18(sp)
    8230: 4672         	lw	a2, 0x1c(sp)
    8232: 5682         	lw	a3, 0x20(sp)
    8234: 5712         	lw	a4, 0x24(sp)
    8236: 57a2         	lw	a5, 0x28(sp)
    8238: 5832         	lw	a6, 0x2c(sp)
    823a: 58c2         	lw	a7, 0x30(sp)
    823c: 5e52         	lw	t3, 0x34(sp)
    823e: 5ee2         	lw	t4, 0x38(sp)
    8240: 5f72         	lw	t5, 0x3c(sp)
    8242: 4f86         	lw	t6, 0x40(sp)
    8244: 40f6         	lw	ra, 0x5c(sp)
    8246: 6125         	addi	sp, sp, 0x60
    8248: 30200073     	mret

0000824c <_init>:
    824c: 8082         	ret

0000824e <_etext>:
		...

00008256 <__DTOR_LIST__>:
		...

Disassembly of section .text.illegal_insn_handler_c:

0000825e <illegal_insn_handler_c>:
    825e: a001         	j	0x825e <illegal_insn_handler_c>

Disassembly of section .text.ecall_insn_handler_c:

00008260 <ecall_insn_handler_c>:
    8260: a001         	j	0x8260 <ecall_insn_handler_c>

Disassembly of section .text.ISR_I2C:

00008262 <ISR_I2C>:
    8262: a001         	j	0x8262 <ISR_I2C>

Disassembly of section .text.ISR_UART:

00008264 <ISR_UART>:
    8264: a001         	j	0x8264 <ISR_UART>

Disassembly of section .text.ISR_GPIO:

00008266 <ISR_GPIO>:
    8266: a001         	j	0x8266 <ISR_GPIO>

Disassembly of section .text.ISR_SPIM0:

00008268 <ISR_SPIM0>:
    8268: a001         	j	0x8268 <ISR_SPIM0>

Disassembly of section .text.ISR_SPIM1:

0000826a <ISR_SPIM1>:
    826a: a001         	j	0x826a <ISR_SPIM1>

Disassembly of section .text.ISR_TA_OVF:

0000826c <ISR_TA_OVF>:
    826c: a001         	j	0x826c <ISR_TA_OVF>

Disassembly of section .text.ISR_TA_CMP:

0000826e <ISR_TA_CMP>:
    826e: a001         	j	0x826e <ISR_TA_CMP>

Disassembly of section .text.ISR_TB_OVF:

00008270 <ISR_TB_OVF>:
    8270: a001         	j	0x8270 <ISR_TB_OVF>

Disassembly of section .text.ISR_TB_CMP:

00008272 <ISR_TB_CMP>:
    8272: a001         	j	0x8272 <ISR_TB_CMP>

Disassembly of section .text.exit:

00008274 <exit>:
    8274: a001         	j	0x8274 <exit>

Disassembly of section .text.expand_key:

00008276 <expand_key>:
    8276: 1141         	addi	sp, sp, -0x10
    8278: c622         	sw	s0, 0xc(sp)
    827a: 01058613     	addi	a2, a1, 0x10
    827e: 86ae         	mv	a3, a1
    8280: 00054703     	lbu	a4, 0x0(a0)
    8284: 00e68023     	sb	a4, 0x0(a3)
    8288: 0685         	addi	a3, a3, 0x1
    828a: 0505         	addi	a0, a0, 0x1
    828c: fec69ae3     	bne	a3, a2, 0x8280 <expand_key+0xa>
    8290: 4731         	li	a4, 0xc
    8292: 001002b7     	lui	t0, 0x100
    8296: 00028293     	mv	t0, t0
    829a: 00100837     	lui	a6, 0x100
    829e: 10080813     	addi	a6, a6, 0x100
    82a2: 0ac00893     	li	a7, 0xac
    82a6: 00e587b3     	add	a5, a1, a4
    82aa: 0007c303     	lbu	t1, 0x0(a5)
    82ae: 0017cf03     	lbu	t5, 0x1(a5)
    82b2: 0027ce83     	lbu	t4, 0x2(a5)
    82b6: 0037c383     	lbu	t2, 0x3(a5)
    82ba: 0711         	addi	a4, a4, 0x4
    82bc: 00c77693     	andi	a3, a4, 0xc
    82c0: e695         	bnez	a3, 0x82ec <expand_key+0x76>
    82c2: 01e28633     	add	a2, t0, t5
    82c6: 01d28533     	add	a0, t0, t4
    82ca: 9396         	add	t2, t2, t0
    82cc: 9316         	add	t1, t1, t0
    82ce: 00475693     	srli	a3, a4, 0x4
    82d2: 96c2         	add	a3, a3, a6
    82d4: fff6ce03     	lbu	t3, -0x1(a3)
    82d8: 00064683     	lbu	a3, 0x0(a2)
    82dc: 00054f03     	lbu	t5, 0x0(a0)
    82e0: 0003ce83     	lbu	t4, 0x0(t2)
    82e4: 00034383     	lbu	t2, 0x0(t1)
    82e8: 00de4333     	xor	t1, t3, a3
    82ec: ff47ce03     	lbu	t3, -0xc(a5)
    82f0: ff57cf83     	lbu	t6, -0xb(a5)
    82f4: ff67c403     	lbu	s0, -0xa(a5)
    82f8: ff77c683     	lbu	a3, -0x9(a5)
    82fc: 006e4533     	xor	a0, t3, t1
    8300: 01efc633     	xor	a2, t6, t5
    8304: 01d44433     	xor	s0, s0, t4
    8308: 0076c6b3     	xor	a3, a3, t2
    830c: 00a78223     	sb	a0, 0x4(a5)
    8310: 00c782a3     	sb	a2, 0x5(a5)
    8314: 00878323     	sb	s0, 0x6(a5)
    8318: 00d783a3     	sb	a3, 0x7(a5)
    831c: f91765e3     	bltu	a4, a7, 0x82a6 <expand_key+0x30>
    8320: 4432         	lw	s0, 0xc(sp)
    8322: 0141         	addi	sp, sp, 0x10
    8324: 8082         	ret

Disassembly of section .text.aes128_encrypt_block:

00008326 <aes128_encrypt_block>:
    8326: 00052803     	lw	a6, 0x0(a0)
    832a: 00452283     	lw	t0, 0x4(a0)
    832e: 00852303     	lw	t1, 0x8(a0)
    8332: 00c52883     	lw	a7, 0xc(a0)
    8336: 4188         	lw	a0, 0x0(a1)
    8338: 41d8         	lw	a4, 0x4(a1)
    833a: 459c         	lw	a5, 0x8(a1)
    833c: 45d4         	lw	a3, 0xc(a1)
    833e: 01054833     	xor	a6, a0, a6
    8342: 00574733     	xor	a4, a4, t0
    8346: 0067c7b3     	xor	a5, a5, t1
    834a: 0116c6b3     	xor	a3, a3, a7
    834e: 01c58513     	addi	a0, a1, 0x1c
    8352: 0ac58893     	addi	a7, a1, 0xac
    8356: 6bdd0e3f 835ee2bf    	<unknown>
    835e: 741af33f 7ba0d3bf    	<unknown>
    8366: ff452703     	lw	a4, -0xc(a0)
    836a: ff852783     	lw	a5, -0x8(a0)
    836e: ffc52683     	lw	a3, -0x4(a0)
    8372: 410c         	lw	a1, 0x0(a0)
    8374: 01c74833     	xor	a6, a4, t3
    8378: 0541         	addi	a0, a0, 0x10
    837a: 0057c733     	xor	a4, a5, t0
    837e: 0066c7b3     	xor	a5, a3, t1
    8382: 0075c6b3     	xor	a3, a1, t2
    8386: fd1518e3     	bne	a0, a7, 0x8356 <aes128_encrypt_block+0x30>
    838a: 037f 6bdd e8ff 835e f2ff     	<unknown>
    8394: 741a         	<unknown>
    8396: 7ba0d6ff ff452703 ff852783 ffc52583 47334108 	<unknown>
    83aa: c7b30067     	jr	-0x385(t1)
    83ae: c5b30117     	auipc	sp, 0xc5b30
    83b2: 0055         	c.nop	0x15
    83b4: 8d35         	xor	a0, a0, a3
    83b6: c218         	sw	a4, 0x0(a2)
    83b8: c25c         	sw	a5, 0x4(a2)
    83ba: c60c         	sw	a1, 0x8(a2)
    83bc: c648         	sw	a0, 0xc(a2)
    83be: 8082         	ret

Disassembly of section .text.aes128_ecb_encrypt:

000083c0 <aes128_ecb_encrypt>:
    83c0: 7155         	addi	sp, sp, -0xd0
    83c2: c786         	sw	ra, 0xcc(sp)
    83c4: c5a2         	sw	s0, 0xc8(sp)
    83c6: c3a6         	sw	s1, 0xc4(sp)
    83c8: c1ca         	sw	s2, 0xc0(sp)
    83ca: df4e         	sw	s3, 0xbc(sp)
    83cc: 84ae         	mv	s1, a1
    83ce: 89bd         	andi	a1, a1, 0xf
    83d0: e18d         	bnez	a1, 0x83f2 <aes128_ecb_encrypt+0x32>
    83d2: 8936         	mv	s2, a3
    83d4: 89aa         	mv	s3, a0
    83d6: 006c         	addi	a1, sp, 0xc
    83d8: 8532         	mv	a0, a2
    83da: 3d71         	jal	0x8276 <expand_key>
    83dc: c899         	beqz	s1, 0x83f2 <aes128_ecb_encrypt+0x32>
    83de: 4401         	li	s0, 0x0
    83e0: 00898533     	add	a0, s3, s0
    83e4: 00890633     	add	a2, s2, s0
    83e8: 006c         	addi	a1, sp, 0xc
    83ea: 3f35         	jal	0x8326 <aes128_encrypt_block>
    83ec: 0441         	addi	s0, s0, 0x10
    83ee: fe9469e3     	bltu	s0, s1, 0x83e0 <aes128_ecb_encrypt+0x20>
    83f2: 40be         	lw	ra, 0xcc(sp)
    83f4: 442e         	lw	s0, 0xc8(sp)
    83f6: 449e         	lw	s1, 0xc4(sp)
    83f8: 490e         	lw	s2, 0xc0(sp)
    83fa: 59fa         	lw	s3, 0xbc(sp)
    83fc: 6169         	addi	sp, sp, 0xd0
    83fe: 8082         	ret

Disassembly of section .text.main:

00008400 <main>:
    8400: 1101         	addi	sp, sp, -0x20
    8402: ce06         	sw	ra, 0x1c(sp)
    8404: cc22         	sw	s0, 0x18(sp)
    8406: ca26         	sw	s1, 0x14(sp)
    8408: c84a         	sw	s2, 0x10(sp)
    840a: 00102937     	lui	s2, 0x102
    840e: 00100537     	lui	a0, 0x100
    8412: 12a50513     	addi	a0, a0, 0x12a
    8416: 00100637     	lui	a2, 0x100
    841a: 10a60613     	addi	a2, a2, 0x10a
    841e: 44c1         	li	s1, 0x10
    8420: 45c1         	li	a1, 0x10
    8422: 868a         	mv	a3, sp
    8424: 840a         	mv	s0, sp
    8426: 3f69         	jal	0x83c0 <aes128_ecb_encrypt>
    8428: fba51537     	lui	a0, 0xfba51
    842c: 714bf5b7     	lui	a1, 0x714bf
    8430: 2e25b637     	lui	a2, 0x2e25b
    8434: 91450513     	addi	a0, a0, -0x6ec
    8438: 02a92823     	sw	a0, 0x30(s2)
    843c: aaf91537     	lui	a0, 0xaaf91
    8440: 41f58593     	addi	a1, a1, 0x41f
    8444: abe60613     	addi	a2, a2, -0x542
    8448: 80f50513     	addi	a0, a0, -0x7f1
    844c: 02b92a23     	sw	a1, 0x34(s2)
    8450: 02c92c23     	sw	a2, 0x38(s2)
    8454: 02a92e23     	sw	a0, 0x3c(s2)
    8458: 4502         	lw	a0, 0x0(sp)
    845a: 04a92023     	sw	a0, 0x40(s2)
    845e: 4512         	lw	a0, 0x4(sp)
    8460: 04a92223     	sw	a0, 0x44(s2)
    8464: 4522         	lw	a0, 0x8(sp)
    8466: 04a92423     	sw	a0, 0x48(s2)
    846a: 4532         	lw	a0, 0xc(sp)
    846c: 001005b7     	lui	a1, 0x100
    8470: 11a58593     	addi	a1, a1, 0x11a
    8474: baaab637     	lui	a2, 0xbaaab
    8478: 04a92623     	sw	a0, 0x4c(s2)
    847c: cafec6b7     	lui	a3, 0xcafec
    8480: aad60513     	addi	a0, a2, -0x553
    8484: abe68613     	addi	a2, a3, -0x542
    8488: 00044683     	lbu	a3, 0x0(s0)
    848c: 0005c703     	lbu	a4, 0x0(a1)
    8490: 00e69763     	bne	a3, a4, 0x849e <main+0x9e>
    8494: 14fd         	addi	s1, s1, -0x1
    8496: 0405         	addi	s0, s0, 0x1
    8498: 0585         	addi	a1, a1, 0x1
    849a: f4fd         	bnez	s1, 0x8488 <main+0x88>
    849c: 8532         	mv	a0, a2
    849e: 00a92223     	sw	a0, 0x4(s2)
    84a2: 12345537     	lui	a0, 0x12345
    84a6: aabbd5b7     	lui	a1, 0xaabbd
    84aa: bede2637     	lui	a2, 0xbede2
    84ae: 67850513     	addi	a0, a0, 0x678
    84b2: cdd58593     	addi	a1, a1, -0x323
    84b6: a6ff 5ad6 a53f 5ad6 95b7 a89e 0613   	<unknown>
    84c4: db96         	sw	t0, 0xf4(sp)
    84c6: 87a58593     	addi	a1, a1, -0x786
    84ca: 8e35         	xor	a2, a2, a3
    84cc: 8da9         	xor	a1, a1, a0
    84ce: 8dd1         	or	a1, a1, a2
    84d0: 00d92823     	sw	a3, 0x10(s2)
    84d4: 02a92023     	sw	a0, 0x20(s2)
    84d8: e591         	bnez	a1, 0x84e4 <main+0xe4>
    84da: cafec537     	lui	a0, 0xcafec
    84de: abe50513     	addi	a0, a0, -0x542
    84e2: a029         	j	0x84ec <main+0xec>
    84e4: baaab537     	lui	a0, 0xbaaab
    84e8: aad50513     	addi	a0, a0, -0x553
    84ec: 00a92423     	sw	a0, 0x8(s2)
    84f0: deadc537     	lui	a0, 0xdeadc
    84f4: eef50513     	addi	a0, a0, -0x111
    84f8: 001025b7     	lui	a1, 0x102
    84fc: c188         	sw	a0, 0x0(a1)
    84fe: 4501         	li	a0, 0x0
    8500: 40f2         	lw	ra, 0x1c(sp)
    8502: 4462         	lw	s0, 0x18(sp)
    8504: 44d2         	lw	s1, 0x14(sp)
    8506: 4942         	lw	s2, 0x10(sp)
    8508: 6105         	addi	sp, sp, 0x20
    850a: 8082         	ret
